<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>JSTL 1.1 functions library</description>
	<display-name>JSTL functions</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>my tag</short-name>
	<uri>http://com.my</uri>

	<tag>
		<name>Customer</name>
		<tag-class>com.zhbit.xuexin.common.tag.BaseTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>operateName</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>Query</name>
		<tag-class>com.zhbit.xuexin.common.tag.QueryTag</tag-class>
		<body-content>jsp</body-content>
	</tag>
	<tag>
		<name>Add</name>
		<tag-class>com.zhbit.xuexin.common.tag.AddTag</tag-class>
		<body-content>jsp</body-content>
	</tag>
	<tag>
		<name>Edit</name>
		<tag-class>com.zhbit.xuexin.common.tag.EditTag</tag-class>
		<body-content>jsp</body-content>
	</tag>
	<tag>
		<name>Del</name>
		<tag-class>com.zhbit.xuexin.common.tag.DelTag</tag-class>
		<body-content>jsp</body-content>
	</tag>
	<tag>
		<name>Import</name>
		<tag-class>com.zhbit.xuexin.common.tag.ImportTag</tag-class>
		<body-content>jsp</body-content>
	</tag>
	<tag>
		<name>Export</name>
		<tag-class>com.zhbit.xuexin.common.tag.ExportTag</tag-class>
		<body-content>jsp</body-content>
	</tag>
	<tag>
		<name>Print</name>
		<tag-class>com.zhbit.xuexin.common.tag.PrintTag</tag-class>
		<body-content>jsp</body-content>
	</tag>
	<tag>
		<name>Authorization</name>
		<tag-class>com.zhbit.xuexin.common.tag.AuthorizationTag</tag-class>
		<body-content>jsp</body-content>
	</tag>
</taglib>  