
#学生考勤登记表上传源文件保存路径

STUDENT_ATTENDANCE =D\:/xuexinDoc/student_attendance/
#学生头像保存路径
STUDENT_PHOTO =D\:/xuexinDoc/student_photo/
#教师头像保存路径
TEACHER_PHOTO =D\:/xuexinDoc/teacher_photo/
#学生毕业相关证书附件保存路径
STUDENT_CERTIFICATE =D\:/xuexinDoc/student_certificate/
#学生学科竞赛附件保存路径
STUDENT_CONTEST=D\:/xuexinDoc/student_contest/